# jacado

./: .gitignore  LICENSE  README.md  settings.gradle
.github/workflows/: main.yml  publish.yml  test.yml
lib/: build.gradle
lib/src/main/java/dev/khvh/jacado/: ArangoRepository.java  Model.java
lib/src/main/java/dev/khvh/jacado/builder/: AQL.java  AQLBuilder.java  AQLCollection.java  AQLQuery.java  AQLSortDirection.java
lib/src/main/java/dev/khvh/jacado/config/: ArangoConfig.java  ArangoConfigurationInitializer.java  ArangoHostConfig.java
lib/src/main/java/dev/khvh/jacado/data/: Builder.java  Collection.java  Database.java  Document.java  Index.java  Indexed.java  JacadoConfiguration.java  Ref.java  Repository.java
lib/src/main/java/dev/khvh/jacado/model/: JacadoModel.java
lib/src/test/java/dev/khvh/jacado/: AppDatabase.java  ArangoConfigurationInitializerTest.java  ArangoRepositoryTest.java  BaseRepository.java  SampleModel.java  SampleRepository.java
lib/src/test/java/dev/khvh/jacado/builder/: AQLBuilderTest.java
lib/src/test/java/dev/khvh/jacado/model/: ArangoModelTest.java  One.java  OneService.java  Two.java  TwoService.java
lib/src/test/java/dev/khvh/jacado/setup/: AppDatabase.java  BaseRepository.java  Conf.java  SampleModel.java  SampleRepository.java  SecondSampleRepo.java  TestArangoHostConfig.java  TestConfig.java  TestConfiguration.java
lib/src/test/resources/: application.properties  logback.xml
