plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

group 'dev.khvh'
version '0.0.5'

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'dev.khvh'
            artifactId = 'jacado'
            version = '0.0.5'

            from components.java
        }
    }

  repositories {
    maven {
        name = "KHVH"
        url = "https://mvn.kube.khvh.dev/artifactory/khvh/"
        credentials {
            username = System.getenv("ARTIFACTORY_USER")
            password = System.getenv("ARTIFACTORY_PW")
        }
    }
  }
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
    implementation 'com.fasterxml.jackson:jackson-bom:2.13.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2'
    implementation 'com.arangodb:arangodb-java-driver:6.16.1'
    implementation 'com.arangodb:jackson-dataformat-velocypack:3.0.0'

    implementation 'io.quarkus:quarkus-arc'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'com.github.goodforgod:arangodb-testcontainer:2.0.0'

    api "org.testcontainers:testcontainers:1.16.0"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.2"
    testRuntimeOnly "ch.qos.logback:logback-classic:1.2.3"

    testImplementation "org.testcontainers:junit-jupiter:1.16.0"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
}

test {
    useJUnitPlatform()
}